<component name="libraryTable">
  <library name="appcompat-v7-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/70f776698c79d9e2d3312e3cb6d8e802f5fc11e3/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/70f776698c79d9e2d3312e3cb6d8e802f5fc11e3/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>