<component name="libraryTable">
  <library name="support-fragment-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/50583dd4ed9c64b99586b7b8616206648c9ff61c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/50583dd4ed9c64b99586b7b8616206648c9ff61c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>